<!DOCTYPE html>
<html>
<head>
    <title>WhyMDb</title>
    <meta charset="utf8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="main">
    <div class="container1">
        <h1>Adatok</h1>
    </div>
    <div class="container2">
        <form action="/action_page.php">
            <label>Rendező neve:</label>
            <label>Taika Waititi</label><br><br>
            <label>Rendező kora:</label>
            <label>47</label><br><br>
            <label>Rendezett filmek száma:</label>
            <label>1</label><br><br>

        </form>
        <a href="index.html"><button class="piri">Vissza</button></a>
    </div>
</div>
</body>
</html>
